# SmallWorldTest

./: .project  README.md  index.html  pom.xml
src/main/java/TestSmallWorld/AutomateSwagLabs/: App.java
src/main/java/com/qa/factory/: DriverFactory.java
src/main/java/com/qa/util/: ConfigReader.java
src/main/java/com/swagpages/: AddRemoveProductCart.java  SwagLoginpage.java
src/test/java/appHooks/: ApplicationHooks.java
src/test/java/stepdefinitions/: AddRemoveProductsSteps.java  LoginSteps.java
src/test/java/testRunner/: TestRunner.java
src/test/resources/AppFeatures/: Loginpage.feature  ProductaddRemove.feature
